# LocationApp

./: nbactions.xml  pom.xml
src/main/java/com/xoriant/locationapp/: Application.java
src/main/java/com/xoriant/locationapp/controller/: LocationController.java
src/main/java/com/xoriant/locationapp/dao/: LocationDao.java  LocationDaoImpl.java
src/main/java/com/xoriant/locationapp/exception/: ExceptionControllerAdvice.java  PlaceParseException.java
src/main/java/com/xoriant/locationapp/httpclients/: GooglePlacesHttpClient.java  PlacesHttpClient.java
src/main/java/com/xoriant/locationapp/model/: Candidate.java  ErrorInfo.java  Place.java  PlaceResponse.java  Result.java
src/main/java/com/xoriant/locationapp/service/: LocationService.java  LocationServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/xoriant/locationapp/: ApplicationTest.java
src/test/java/com/xoriant/locationapp/dao/: LocationDaoTest.java
src/test/java/com/xoriant/locationapp/httpclients/: GooglePlacesHttpClientTest.java
src/test/java/com/xoriant/locationapp/service/: LocationServiceTest.java
