# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

API_KEY = AIzaSyCvberVP2XFiqKtXZhLb3sCLoXjgc46mUc
SEARCH_PLACES_URL = https://maps.googleapis.com/maps/api/place/textsearch/json
DETAILS_PLACES_URL = https://maps.googleapis.com/maps/api/place/details/json
FAV_PLACES_FILE = ./fav_places.txt